{
  "name": "workflow-engine",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "typecheck": "tsc -b",
    "lint:nouns": "node tools/check-nouns.mjs",
    "check": "npm run lint:nouns && npm run typecheck && npm test",
    "seed:sql": "node tools/seed-sql.mjs",
    "db:start": "supabase start",
    "dev": "npm run dev --workspace @engine/web",
    "env:local": "bash tools/write-env.sh",
    "db:seed": "node tools/seed-sql.mjs && supabase db reset",
    "doctor": "node tools/doctor.mjs",
    "worker": "npm run start --workspace @engine/review-worker",
    "db:seed:examples": "node tools/seed-sql.mjs --examples && supabase db reset"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20"
  }
}
